@import '../commonStyles';


.home{
    width: 100%;
    @include container;
    padding-top: 3rem;
    margin-bottom: 3rem;
    background: $primary;
    .banner-wrapper {
        width: 100%;
        position: relative;
        border-radius: 5px;
        overflow: hidden;
        
        .banner{
            width: 100%;
            &::after{
                position: absolute;
                content: '';
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                background: rgba($color: #000000, $alpha: 0.3);
            }
            img{
                width: 100%;
                background: cover;
            }
        }

        .title-container{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            color: $primary;
            .title-wrapper{
                padding: 1rem;
                padding-top: 15rem;
                .title{ 
        
                }
                .subtitle{
                    .subtitle-bold{
                        font-weight: bold;
                    }
                }
                .btn-order{
                    width: 200px;
                    height: 50px;
                    background: $primary;
                    border-radius: 10px;
                    color: grey;
                    text-align: center;
                    margin-top: 15px;
                }
            }
        }
    }
    .collections-container{
        width: 100%;
        display: grid;
        grid-template-columns: auto;
        gap: 15px;
        margin-top: 25px;
        @media screen {
            grid-template-columns: repeat(3, 1fr);
        }
    }
    .product-wrapper {
        h1{

        }
        .product-list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
            @media (min-width: 900px) {
                grid-template-columns: repeat(5, 1fr);
            }
        }
    }
    
}